<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/about_root"
	android:gravity="left"
	android:orientation="vertical"
	android:padding="20dp" android:layout_height="match_parent" android:layout_width="match_parent">

    <TextView
    	android:id="@+id/textView1"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/app_name"
    	android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_horizontal"/>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="20dp"
		android:gravity="center_horizontal"
		android:text="@string/about_message"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>